('we', 2)                                                                               
("we've", 1)                                                                            
('well', 1)                                                                             
('well-educated', 1)                                                                    
('were', 2)                                                                             
('what', 3)                                                                             
('when', 4)                                                                             
('where', 2)                                                                            
('which', 2)                                                                            
('while', 1)                                                                            
('who', 3)                                                                              
('whose', 2)                                                                            
('why', 1)                                                                              
('widower', 1)                                                                          
('wielding', 1)                                                                         
('wife', 1)                                                                             
('will', 2)                                                                             
('wind', 1)                                                                             
('wish', 1)                                                                             
('with', 5)                                                                             
('without', 2)                                                                          
('women', 1)                                                                            
('wonder', 1)                                                                           
('wondered', 1)                                                                         
('work', 4)                                                                             
('work-eat-sleep', 1)                                                                   
('worker', 1)                                                                           
('workers', 1)                                                                          
('working', 4)                                                                          
('world', 2)                                                                            
('worried', 1)                                                                          
('would', 3)                                                                            
('write', 3)                                                                            
('wrong', 1)                                                                            
('year', 1)                                                                             
("year's", 1)                                                                           
('yells', 1)                                                                            
('yet', 3)                                                                              
('you', 5)                                                                              
('young', 1)                                                                            
('your', 2)